/* color variables */
:root {
    --bg-color: #f4f7f6;
    --text-color: #333333;
    --card-bg: #ffffff;
    --accent-color: #007bff;
    --header-bg: #ffffff;
}

/* dark mode colors */
[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #f4f7f6;
    --card-bg: #1e1e1e;
    --accent-color: #37b7ff;
    --header-bg: #1a1a1a;
}

/* global styles */
* {
    margin: 0;
    padding: 0;
    box-box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.3s, color 0.3s;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* header & nav */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: var(--header-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
}

header ul li a:hover {
    color: var(--accent-color);
}

/* button styling */
button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    opacity: 0.9;
}

/* main sections */
section {
    padding: 60px 10%;
    text-align: center;
}

.hero {
    padding: 100px 10%;
    background-color: var(--card-bg);
}

.highlight {
    color: var(--accent-color);
}

/* project cards layout */
.project-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.project-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: left;
}